C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\CoverletSourceRootsMapping_TestProject4
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\testhost.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TextRpgCS.deps.json
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TextRpgCS.runtimeconfig.json
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TextRpgCS.exe
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\testhost.exe
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TestProject4.deps.json
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TestProject4.runtimeconfig.json
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TestProject4.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TestProject4.pdb
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TextRpgCS.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\TextRpgCS.pdb
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.csproj.AssemblyReference.cache
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.AssemblyInfoInputs.cache
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.AssemblyInfo.cs
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.csproj.CoreCompileInputs.cache
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.sourcelink.json
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProj.0CF919AE.Up2Date
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\refint\TestProject4.dll
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.pdb
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\TestProject4.genruntimeconfig.cache
C:\Users\PSJ\Desktop\취업관련\20184007_박성진_겜프기말프로젝트자료-1\20184007_박성진_겜프기말프로젝트자료\20184007박성진_겜프기말프로젝트\final\TextRpgCSharp\TextRpgCS\TestProject4\obj\Debug\net8.0\ref\TestProject4.dll
